{
  "name": "setinterval-mdn-tutorial",
  "version": "1.0.0",
  "description": "remake of a stopwatch",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stop",
    "watch"
  ],
  "author": "Derrick A",
  "license": "MIT"
}
